// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_VISITINGCARDBINDERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_TAKINGINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_TAKINGOUTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VISITINGCARDBINDERFORM DIALOGEX 0, 0, 360, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "명함철"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "명함",IDC_STATIC_VISITINGCARD,17,19,255,200
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,26,30,220,80
    GROUPBOX        "회사",IDC_STATIC_COMPANY,26,115,220,95
    CTEXT           "성         명 :",IDC_STATIC_PERSONALNAME,35,50,42,10
    CTEXT           "직         책 :",IDC_STATIC_POSITION,35,65,42,10
    CTEXT           "휴대폰번호 :",IDC_STATIC_CELLULARPHONENUMBER,35,80,42,10
    CTEXT           "이메일주소 :",IDC_STATIC_EMAILADDRESS,35,95,42,10
    LTEXT           "",IDC_STATIC_EDIT_PERSONALNAME,85,50,120,10
    LTEXT           "",IDC_STATIC_EDIT_POSITION,85,65,120,10
    LTEXT           "",IDC_STATIC_EDIT_CELLULARPHONENUMBER,85,80,120,10
    LTEXT           "",IDC_STATIC_EDIT_EMAILADDRESS,85,95,120,10
    CTEXT           "상        호 :",IDC_STATIC_COMPANYNAME,35,135,42,10
    CTEXT           "주        소 :",IDC_STATIC_ADDRESS,35,150,42,10
    CTEXT           "전화  번호 :",IDC_STATIC_TELEPHONENUMBER,35,165,42,10
    CTEXT           "팩스  번호 :",IDC_STATIC_FAXNUMBER,35,180,42,10
    CTEXT           "U   R   L  :",IDC_STATIC_URL,35,195,42,10
    PUSHBUTTON      "끼  우  기",IDC_BUTTON_TAKEIN,290,25,50,15
    PUSHBUTTON      "찾      기",IDC_BUTTON_FIND,290,60,50,15
    PUSHBUTTON      "꺼  내  기",IDC_BUTTON_TAKEOUT,290,95,50,15
    PUSHBUTTON      "정 리 하 기",IDC_BUTTON_ARRANGE,290,130,50,15
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,16,231,60,15
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,81,231,60,15
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,146,231,60,15
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,212,231,60,15
    LTEXT           "",IDC_STATIC_EDIT_COMPANYNAME,85,135,120,10
    LTEXT           "",IDC_STATIC_EDIT_ADDRESS,85,150,120,10
    LTEXT           "",IDC_STATIC_EDIT_TELEPHONENUMBER,85,165,120,10
    LTEXT           "",IDC_STATIC_EDIT_FAXNUMBER,85,180,120,10
    LTEXT           "",IDC_STATIC_EDIT_URL,85,195,120,10
END

IDD_TAKINGINFORM DIALOGEX 0, 0, 340, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "끼우기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "명함",IDC_STATIC_VISITINGCARD,17,16,244,242
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,27,30,223,95
    CTEXT           "성        명 :",IDC_STATIC_PERSONALNAME,35,45,42,12
    CTEXT           "직        책 :",IDC_STATIC_POSITION,35,65,42,12
    CTEXT           "휴대폰번호 :",IDC_STATIC_CELLULARPHONENUMBER,35,85,42,12
    CTEXT           "이메일주소 :",IDC_STATIC_EMAILADDRESS,35,105,42,12
    EDITTEXT        IDC_EDIT_PERSONALNAME,85,45,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CELLULARPHONENUMBER,85,85,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAILADDRESS,85,105,80,12,ES_AUTOHSCROLL
    CTEXT           "@",IDC_STATIC_DOMAINEMAILADDRESS,165,105,10,12
    COMBOBOX        IDC_COMBO_EMAILADDRESS,175,105,65,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "회사",IDC_STATIC_COMPANY,27,130,223,115
    CTEXT           "상      호 :",IDC_STATIC_COMPANYNAME,35,145,42,12
    CTEXT           "주      소 :",IDC_STATIC_ADDRESS,35,165,42,12
    CTEXT           "전화 번호:",IDC_STATIC_TELEPHONENUMBER,35,185,42,12
    CTEXT           "팩스 번호 :",IDC_STATIC_FAXNUMBER,35,205,42,12
    CTEXT           "U  R  L  :",IDC_STATIC_URL,35,225,42,12
    EDITTEXT        IDC_EDIT_COMPANYNAME,85,145,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,85,165,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TELEPHONENUMBER,85,185,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAXNUMBER,85,205,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,85,225,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "끼  우  기",IDC_BUTTON_TAKEIN,273,24,50,15
    COMBOBOX        IDC_COMBO_POSITION,85,65,50,112,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_FINDINGFORM DIALOGEX 0, 0, 355, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "조건",IDC_STATIC_CONDITION,15,15,255,40
    CTEXT           "성    명 :",IDC_STATIC_CONDITION_PERSONALNAME,30,35,40,10
    EDITTEXT        IDC_EDIT_PERSONALNAME,75,35,70,12,ES_AUTOHSCROLL
    GROUPBOX        "명함",IDC_STATIC_VISITINGCARD,15,60,255,205
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,30,75,225,80
    CTEXT           "성        명 :",IDC_STATIC_PERSONALNAME,40,90,40,10
    CTEXT           "직        책 :",IDC_STATIC_POSITION,40,105,40,10
    CTEXT           "휴대폰번호 :",IDC_STATIC_CELLULARPHONENUMBER,40,120,40,10
    CTEXT           "이메일주소 :",IDC_STATIC_EMAILADDRESS,40,135,40,10
    GROUPBOX        "회사",IDC_STATIC_COMPANY,30,160,225,95
    CTEXT           "상        호 :",IDC_STATIC_COMPANYNAME,40,175,40,10
    CTEXT           "주        소 :",IDC_STATIC_ADDRESS,40,190,40,10
    CTEXT           "전화  번호 :",IDC_STATIC_TELEPHONE,40,205,40,10
    CTEXT           "팩스  번호 :",IDC_STATIC_FAXNUMBER,40,220,40,10
    CTEXT           "U   R   L  :",IDC_STATIC_URL,40,235,40,10
    LTEXT           "",IDC_STATIC_EDIT_PERSONALNAME,90,90,100,10
    LTEXT           "",IDC_STATIC_EDIT_POSITION,90,105,100,10
    LTEXT           "",IDC_STATIC_EDIT_CELLULARPHONENUMBER,90,120,100,10
    LTEXT           "",IDC_STATIC_EDIT_EMAILADDRESS,90,135,100,10
    LTEXT           "",IDC_STATIC_EDIT_COMPANYNAME,90,175,100,10
    LTEXT           "",IDC_STATIC_EDIT_TELEPHONENUMBER,90,205,100,10
    LTEXT           "",IDC_STATIC_EDIT_ADDRESS,90,190,100,10
    LTEXT           "",IDC_STATIC_EDIT_FAXNUMBER,90,220,100,10
    LTEXT           "",IDC_STATIC_EDIT_URL,90,235,100,10
    PUSHBUTTON      "처음",IDC_BUTTON_FIRST,15,275,60,15
    PUSHBUTTON      "이전",IDC_BUTTON_PREVIOUS,80,275,60,15
    PUSHBUTTON      "다음",IDC_BUTTON_NEXT,145,275,60,15
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,210,275,60,15
    PUSHBUTTON      "찾        기",IDC_BUTTON_FIND,290,20,50,15
    PUSHBUTTON      "선 택 하 기",IDC_BUTTON_CHOOSE,290,50,50,15
END

IDD_TAKINGOUTFORM DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "꺼내기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "명함",IDC_STATIC_VISITINGCARD,15,15,220,200
    GROUPBOX        "개인",IDC_STATIC_PERSONAL,30,30,190,75
    GROUPBOX        "회사",IDC_STATIC_COMPANY,30,115,190,90
    CTEXT           "성        명 :",IDC_STATIC_PERSONALNAME,40,45,40,10
    CTEXT           "직        책 :",IDC_STATIC_POSITION,40,60,40,10
    CTEXT           "휴대폰번호 :",IDC_STATIC_CELLULARPHONENUMBER,40,75,40,10
    CTEXT           "이메일주소 :",IDC_STATIC_EMAILADDRESS,40,90,40,10
    CTEXT           "상        호 :",IDC_STATIC_COMPANYNAME,40,130,40,10
    CTEXT           "주        소 :",IDC_STATIC_ADDRESS,40,145,40,10
    CTEXT           "전화  번호 :",IDC_STATIC_TELEPHONENUMBER,40,160,40,10
    CTEXT           "팩스  번호 :",IDC_STATIC_FAXNUMBER,40,175,40,10
    CTEXT           "U   R   L  :",IDC_STATIC_URL,40,190,40,10
    LTEXT           "",IDC_STATIC_EDIT_PERSONALNAME,90,45,100,10
    LTEXT           "",IDC_STATIC_EDIT_POSITION,90,60,100,10
    LTEXT           "",IDC_STATIC_EDIT_CELLULARPHONENUMBER,90,75,100,10
    LTEXT           "",IDC_STATIC_EDIT_EMAILADDRESS,90,90,100,10
    LTEXT           "",IDC_STATIC_EDIT_COMPANYNAME,90,130,100,10
    LTEXT           "",IDC_STATIC_EDIT_ADDRESS,90,145,100,10
    LTEXT           "",IDC_STATIC_EDIT_TELEPHONENUMBER,90,160,100,10
    LTEXT           "",IDC_STATIC_EDIT_FAXNUMBER,90,175,100,10
    LTEXT           "",IDC_STATIC_EDIT_URL,90,190,100,10
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_VISITINGCARDBINDERFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAKINGINFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAKINGOUTFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

